# root-insurance-dotnet

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  root-sdk.sln
RootSDK/: DynamicDataHelpers.cs  IRootClient.cs  RootClient.cs  RootOptions.cs  RootSDK.csproj  StartupExtensions.cs
RootSDK/Banking/: IBanking.cs
RootSDK/Banking/Models/: Account.cs  IBankable.cs  Transactions.cs
RootSDK/Core/: IRootApiClient.cs  IRootConnection.cs  RootApiAreas.cs  RootApiClient.cs  RootConnection.cs
RootSDK/Insurance/: IRootInsuranceClient.cs  RootInsuranceClient.cs
RootSDK/Insurance/Models/: ApplicationResponse.cs  BeneficiaryResponse.cs  ClaimResponse.cs  Funeral.cs  Gadget.cs  IInsurable.cs  PolicyHolderEvents.cs  PolicyHolderResponse.cs  PolicyResponse.cs  QuoteItem.cs  Term.cs
RootSDK/Insurance/Services/: ClaimService.cs  IApplication.cs  IClaimService.cs  IPolicyHolder.cs  IPolicyService.cs  IQuoteService.cs  QuoteService.cs
Tests/: Tests.csproj  UnitTest1.cs
