<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1"/>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NSubstitute.Construct" Version="1.0.0.13" />
    <PackageReference Include="NSubstituteAutoMocker" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RootSDK\RootSDK.csproj" />
  </ItemGroup>
</Project>